<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
        
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="iete.css">
  </head>
  <body>   
    <div class="home">
      <div class="header">
        <img src="logo.png" class="ietelogo">
        <h1 class="title" style = "padding-top:10px;">IETE</h1>
          
   
        <a href="about.html" class = 'tooltip' ><i class="fa fa-info-circle" aria-hidden="true" style = "font-size:36px;padding-left:20px;padding-right:10px;"></i> <span class = 'tooltiptext'> About</span></a>
        
       
        <a href="events.html" class = 'tooltip' > <i style = 'font-size:40px;padding-top:-5px;' class = 'fa fa-calendar-o'></i><span class = 'tooltiptext'> Events</span></a>
        
        
        <a href="membership.html" class = 'tooltip'><i style = 'font-size:40px;padding-top:-5px;'class="fa fa-user-plus" aria-hidden="true"></i> <span class = 'tooltiptext'>Membership</span></a>
      
        
        <a href="chencon.html" class = 'dropbtn glowing-txt'>CHENCON</a>
    
        <div class="dropdown">
          <button class = 'dropbtn tooltip newsletter'style="height:100%;"><i  style = 'font-size:40px; padding-top:2px;'class = 'fa fa-newspaper-o' aria-hidden="true"></i><span class = 'tooltiptext'>Chenlink Newsletter</span></a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content newsletter" style = 'color:#f9f9f9;'>
            <a href="http://ietechennai.in/assets/pdf/chenlink1_3.pdf" target="_blank">Vol.1,No.3</a>
            <a href="http://ietechennai.in/assets/pdf/chenlink1_2.pdf" target="_blank">Vol.1,No.2</a>
            <a href="http://ietechennai.in/assets/pdf/chenlink1_1.pdf" target="_blank">Vol.1,No.1</a>
            
          </div>
        </div> 
        <a href="contact.html" class = tooltip><i style = 'font-size:40px; padding-top:0px;' class="fa fa-phone" aria-hidden="true"></i><span class = 'tooltiptext'>Contact</span></a>
      
      </div>
  </body>
</html>